FROM python:3.10-slim

WORKDIR /app

RUN pip install --no-cache-dir \
    fastapi==0.135.1 \
    uvicorn==0.42.0 \
    pydantic==2.12.5 \
    redis==7.3.0 \
    requests==2.32.5 \
    flask==3.1.3

COPY api/ /app/api/
COPY *.py /app/
COPY infra/ /app/infra/

RUN mkdir -p /app/logs /app/api/downloads

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
    CMD python3 -c "import urllib.request; urllib.request.urlopen('http://localhost:8000/health')" || exit 1

CMD ["uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "8000"]
