FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive
ENV DISPLAY=:99
ENV HOME=/root
ENV NODE_PATH=/root/node_modules
ENV PYTHONUNBUFFERED=1

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 python3-pip python3-dev \
    curl wget gnupg unzip \
    xvfb ffmpeg wkhtmltopdf \
    fonts-liberation libnss3 libatk-bridge2.0-0 libgtk-3-0 \
    libx11-xcb1 libxcomposite1 libxdamage1 libxrandr2 libgbm1 \
    libasound2 libpangocairo-1.0-0 libcups2 libdrm2 libxshmfence1 \
    wireguard-tools iproute2 iptables \
    && rm -rf /var/lib/apt/lists/*

RUN wget -q -O - https://dl.google.com/linux/linux_signing_key.pub | apt-key add - \
    && echo "deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main" \
       > /etc/apt/sources.list.d/google-chrome.list \
    && apt-get update && apt-get install -y google-chrome-stable \
    && rm -rf /var/lib/apt/lists/*

RUN curl -fsSL https://deb.nodesource.com/setup_18.x | bash - \
    && apt-get install -y nodejs \
    && rm -rf /var/lib/apt/lists/*

RUN cd /root && npm install \
    puppeteer-extra \
    puppeteer-extra-plugin-stealth \
    puppeteer

RUN pip3 install --no-cache-dir \
    flask==3.1.3 \
    requests==2.32.5 \
    redis==7.3.0 \
    fastapi==0.135.1 \
    uvicorn==0.42.0 \
    pydantic==2.12.5 \
    undetected-chromedriver \
    selenium

WORKDIR /app
COPY . /app/
RUN mkdir -p /app/logs /app/api/downloads /tmp/chrome_profile

COPY docker/entrypoint-worker.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

ENTRYPOINT ["/entrypoint.sh"]
